<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>AppendGrid Example Page</title>
    <link href="Contents\jquery-ui.css" rel="stylesheet">
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
            margin: 50px;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

            #dialog-link span.ui-icon {
                margin: 0 5px 0 0;
                position: absolute;
                left: .2em;
                top: 50%;
                margin-top: -8px;
            }

        #icons {
            margin: 0;
            padding: 0;
        }

            #icons li {
                margin: 2px;
                position: relative;
                padding: 4px 0;
                cursor: pointer;
                float: left;
                list-style: none;
            }

            #icons span.ui-icon {
                float: left;
                margin: 0 4px;
            }

        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }

        select {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Append Grid Demo</h1>
  
    <span><a href="sample.html" target="_blank">a sample demo</a></span>
    <br /><br />
    <span><a href="AppendGridSimple.html?state=ApproveEdit&rate=2&prApplicationType=A" target="_blank">AppendGrid demonstration</a></span>

   

   
   

    <script src="Scripts/jquery-3.1.0.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script>

    </script>
</body>
</html>
